SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1f74358d73f089
SMTP_PASS=55bfa67091e288


MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=4tech
MYSQL_USER=root
MYSQL_PASSWORD=



CLOUDINARY_URL=cloudinary://242138295893373:OZCMxiBxLumtTTpYU8HcAda7vEw@dj5fhmfyc